{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamya-Gupta/Note-App.git"
  },
  "author": "Adamya Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamya-Gupta/Note-App/issues"
  },
  "homepage": "https://github.com/Adamya-Gupta/Note-App#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
